{
  "name": "ai-podcast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "turbo": "^2.8.17",
    "typescript": "^5.9.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "prisma": {
    "schema": "./prisma/schema.prisma"
  }
}
